<!DOCTYPE HTML>
<html>
<head>
<title>ZhYic-Gallery</title> <link rel="shortcut icon" href="picture/ZhYiclogo_dark.ico"/> <link rel="bookmark"href="picture/ZhYiclogo_dark.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="UTF-8">
<meta http-equiv="x-dns-prefetch-control" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="stylesheet" type="text/css" href="css/mobile/modern.css">
<script src="js/velocity.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="js/loading.js"></script>
<style>
main{padding-left:0 !important;padding-right:0 !important;}
main.pc{width:75% !important}
#image-container{text-align:center;width:100%;min-height:80%;}
#image-box{display:inline-block;min-width:75%;max-width:90%;position:relative}
#image-main{width:100%;max-width:100%;min-height:80%;box-shadow:0 0 0.5rem 0 rgb(0,0,0),0 0.5rem 0.5rem 0 rgba(0,0,0,.6)}
#previous,#next{position:absolute;height:100%;width:2rem;top:0;z-index:150;cursor:pointer}
#previous:hover,#next:hover{background:rgba(65, 107, 156, 0.6)}
#previous{left:0;}
#next{right:0;}
#previous>img,#next>img{width:100%;position:relative;top:50%;transform:translateY(-50%);}
#previous>img{transform:rotate(-90deg)}
#next>img{transform:rotate(90deg)}
#zoom-in,#zoom-out{position:absolute;right:0;top:0;z-index:200;opacity:0;cursor:zoom-in;font-weight:700;background:rgba(0,0,0,.6);color:white;font-size:2rem;}
#zoom-in:hover,#zoom-out{opacity:1;}
#zoom-out{cursor:zoom-out}
#fullscreen-box{visibility:hidden;background:rgba(0,0,0,.6);position:fixed;top:0;left:0;z-index:999;width:100%;height:100%;}
#fullscreen-main{width:100%;max-height:100%;max-width:100%;}
#loading{position:absolute;left:0;top:0;width:100%;height:100%;z-index:100;background:rgba(0,0,0,.5);transition:opacity 0.5s ease-out 0s;}
.loader{width:5rem;height:5rem;float:left;display:-webkit-flex;/*safari弹性布局*/justify-content:center;display:flex;align-items:center;margin:auto;position:relative;top:50%;transform:translateY(-50%);left:50%;transform:translateX(-50%);}
@-webkit-keyframes loader33{
	0%{-webkit-transform:rotate(0deg);}
	100%{-webkit-transform:rotate(360deg);}
}
.loader-33{width:80%;height:80%;border:2px solid #fff;border-radius:50%;border-right-color:transparent;border-top-color:transparent;-webkit-animation:loader33 1s infinite;}
.loader-33 div{height:70%;width:70%;border-radius:50%;margin-top:16%;margin-left:16%;background:#007750;}
</style>
</head>
<body>

    <div id="header-container">
    <div id="header">
        <span id="menu-button">
            <img id="menu-symbol"/>
        </span>
        <div id="header-context"><h1>Gallery</h1><!--here--></div>
        <span id="setting-area">
        <span class="setting-option" id="theme-button">
            <img id="theme-symbol"/>
        </span>
        <span class="setting-option" id="setting-button">
            <img id="setting-symbol" src="picture/setting_sym.svg">
        </span>
        </span>
    </div>
    <iframe id="setting-iframe" src="settings.html" frameborder=0></iframe></div>
    <div id="menu-container"></div>
    <script>
        Velocity(document.getElementById("header"),{top:0},{duration:"slow",easing:"spring"});
    </script>
    <main>
        <div id="image-container">
            <div id="image-box">
                <img id="image-main" alt="Gallery"/>
                <div id="loading">
                    <div class="loader33 loader">
                        <div class="loader-33">
                            <div></div>
                        </div>
                    </div>
                </div>
                <div id="previous"><img src="picture/top_sym.svg"/></div>
                <div id="next"><img src="picture/top_sym.svg"/></div>
                <div id="zoom-in"><i class="material-icons">fullscreen</i></div>
            </div>
            <div id="image-info">
                <p id="description"></p>
            </div>
        </div>
        <div id="fullscreen-box">
            <img id="fullscreen-main"/>
            <div id="zoom-out"><i class="material-icons">fullscreen_exit</i></div>
        </div>
    </main>
<iframe src="footer.html" id="footer" frameborder="0"></iframe>
<div id="to-top"><img id="to-top-symbol"/></div>
<script>
        Velocity(document.getElementsByTagName("main"),{opacity:1},{delay:200,duration:"slow",easing:"ease-out"});</script>
<script src="js/animation.js"></script>
<script src="js/gallery.js"></script>
</body>
</html>