<!DOCTYPE html>
<html style="font-size: 85.3333px;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="Cache-Control" content="no-transform">
<meta name="applicable-device" content="mobile">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="picture/ZhYiclogo_dark.ico"/> <link rel="bookmark"href="picture/ZhYiclogo_dark.ico" />
<title>NCEE2020倒计时</title>

<style>
.timebox2{width:640px;background-color:#FCF3E2;padding: 1rem 0;background: url(picture/2020NCEECountdown.png) center center no-repeat;background-size: 100% 100%;}
.timebox2 div,timebox2 span,timebox2 div span{color: #333 !important;}
.timebox2 .timecounter span{color: #333 !important;}
.timetext{width: 100%;text-align: center;}
.timetexttitle{font-size:0.3rem;margin-bottom: 10px;color: #fff;}
.timetextintro{font-size: 0.22rem;margin-bottom: 10px;color: #fff;padding: 0 1.52rem;box-sizing: border-box;}
.timecounter{font-size: 0.6rem;}
.txt{padding: 0 0.2rem;box-sizing:border-box;}
.clearbg5{display: block;clear: both;width: 100%;height: 0.16rem;overflow: hidden;background-color: #eee;}
.txt p{line-height: 30px;margin-top: 0.2rem;}
.txt p img{width: 100%;}
.timecounter span{color: #fff;}
</style>
<style>
.face {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 400px;
  height: 400px;
  background: #eee;
  background-image: -webkit-linear-gradient(top left, #eee, #f5f5f5);
  background-image: linear-gradient(to bottom right, #eee, #f5f5f5);
  border-radius: 50%;
  padding: 20px;
  border: 20px solid #d9d9d9;
  box-shadow: 20px 20px 30px -10px rgba(0, 0, 0, 0.4), inset 10px 10px 20px rgba(0, 0, 0, 0.2);
}
.face:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  border-radius: 50%;
  z-index: 9999;
  background-image: -webkit-linear-gradient(top left, rgba(255, 255, 255, 0) 0%, 59%, rgba(255, 255, 255, 0.7) 60%, rgba(255, 255, 255, 0) 80%), -webkit-linear-gradient(top left, rgba(255, 255, 255, 0) 0%, 30%, rgba(255, 255, 255, 0.3) 35%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0) 45%);
  background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0) 0%, 59%, rgba(255, 255, 255, 0.7) 60%, rgba(255, 255, 255, 0) 80%), linear-gradient(to bottom right, rgba(255, 255, 255, 0) 0%, 30%, rgba(255, 255, 255, 0.3) 35%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0) 45%);
}
.numbers {
  position: relative;
}

.number {
  position: absolute;
  height: 200px;
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
  font-size: 32px;
}
.number:nth-child(1) {
  -webkit-transform: rotate(355deg);
          transform: rotate(355deg);
}
.number:nth-child(1) span {
  display: block;
  font-weight:bold;
  -webkit-transform: rotate(-355deg);
          transform: rotate(-355deg);
}
.arms {
  position: absolute;
  top: 50%;
  left: 50%;
}
.arms:after {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  content: "";
  background: #ccc;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 999;
}

.arm {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 120px;
  width: 10px;
  content: "";
  background: black;
  -webkit-transform: translate(-50%, -100%);
          transform: translate(-50%, -100%);
  border-radius: 0 0 20px 20px;
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  z-index: 4;
  -webkit-animation: count 3600s linear  infinite;
          animation: count 3600s linear  infinite;
}
.arm:after {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 80%;
  height: calc(100% + 50px);
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.8), transparent 70%);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent 70%);
  z-index: 1;
  -webkit-animation: moveShadow 3600s linear infinite;
          animation: moveShadow 3600s linear infinite;
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
}
.arm:before {
  display: block;
  position: absolute;
  top: -50px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-width: 10px 5px 41px;
  border-bottom-color: black;
  content: "";
}
.arm.arm-second {
  height: 130px;
  width: 8px;
  -webkit-transform: translate(-50%, -100%) rotate(60deg);
          transform: translate(-50%, -100%) rotate(60deg);
  z-index: 3;
  background: red;
  -webkit-animation: count 1s linear infinite;
          animation: count 1s linear infinite;
}
.arm.arm-second:after {
  -webkit-animation: moveShadow 1s linear infinite;
          animation: moveShadow 1s linear infinite;
}
.arm.arm-second .body {
  display: block;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: red;
  z-index: 4;
}
.arm.arm-second:before {
  border-width: 10px 4px 41px;
  border-bottom-color: red;
  z-index: -1;
}

@-webkit-keyframes count {
  0%, 100% {
    -webkit-transform: translate(-50%, -100%);
            transform: translate(-50%, -100%);
  }
  25% {
    -webkit-transform: translate(-50%, -100%) rotate(90deg);
            transform: translate(-50%, -100%) rotate(90deg);
  }
  50% {
    -webkit-transform: translate(-50%, -100%) rotate(180deg);
            transform: translate(-50%, -100%) rotate(180deg);
  }
  75% {
    -webkit-transform: translate(-50%, -100%) rotate(270deg);
            transform: translate(-50%, -100%) rotate(270deg);
  }
}

@keyframes count {
  0%{
    -webkit-transform: translate(-50%, -100%);
            transform: translate(-50%, -100%);
  }
  25% {
    -webkit-transform: translate(-50%, -100%) rotate(90deg);
            transform: translate(-50%, -100%) rotate(90deg);
  }
  50% {
    -webkit-transform: translate(-50%, -100%) rotate(180deg);
            transform: translate(-50%, -100%) rotate(180deg);
  }
  75% {
    -webkit-transform: translate(-50%, -100%) rotate(270deg);
            transform: translate(-50%, -100%) rotate(270deg);
  }
  100% {
    -webkit-transform: translate(-50%, -100%) rotate(360deg);
            transform: translate(-50%, -100%) rotate(360deg);
  }
}
@-webkit-keyframes moveShadow {
  0%, 100%, 5% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  10% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
  40%, 90% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  70% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
}
@keyframes moveShadow {
  0%, 100%, 5% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  10% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
  40%, 90% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  70% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
}
</style>
<body>
<center>
<div class="timebox2">
	<div class="timetext">
		<div class="timetexttitle">2020年NCEE倒计时</div>
		<div class="timetextintro">目前距离NCEE2020还有</div>
		<div class="timecounter">
			<span id="t_d">0 天</span>
			<span id="t_h">0 时</span>
			<span id="t_m">0 分</span>
			<span id="t_s">0 秒</span>
		</div>
	</div>
</div>
<div class="watch">
  <div class="face">
    <div class="numbers">
      <div class="number number-1"> <span>↓</span></div>
      <!--div class="number number-2"> <span>2</span></div>
      <div class="number number-3"> <span>3</span></div>
      <div class="number number-4"> <span>4</span></div>
      <div class="number number-5"> <span>5</span></div>
      <div class="number number-6"> <span>6</span></div>
      <div class="number number-7"> <span>7</span></div>
      <div class="number number-8"> <span>8</span></div>
      <div class="number number-9"> <span>9</span></div>
      <div class="number number-10"> <span>10</span></div>
      <div class="number number-11"> <span>11</span></div>
      <div class="number number-12"> <span>12</span></div-->
    </div>
    <div class="arms">
      <!--div class="arm arm-hour"></div>
      <div class="arm arm-minute"></div-->
      <div class="arm arm-second">
        <div class="body"></div>
      </div>
    </div>
  </div>
</div>
</center>
<script type="text/javascript">
function getRTime() {
	var EndTime = new Date("2020/06/07 00:00:00"); //截止时间
	var NowTime = new Date();
	var t = EndTime.getTime() - NowTime.getTime();
	var d = Math.floor(t / 1000 / 60 / 60 / 24);
	var h = Math.floor(t / 1000 / 60 / 60 % 24);
	var m = Math.floor(t / 1000 / 60 % 60);
	var s = Math.floor(t / 1000 % 60);

	document.getElementById("t_d").innerHTML = d + " 天";
	document.getElementById("t_h").innerHTML = h + " 时";
	document.getElementById("t_m").innerHTML = m + " 分";
	document.getElementById("t_s").innerHTML = s + " 秒";
}
setInterval(getRTime, 1000);
</script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>

