<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="/picture/ZhYiclogo_dark.ico" />
	<link rel="bookmark" href="/picture/ZhYiclogo_dark.ico" />
	<link rel="stylesheet" href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="UTF-8">
	<title>NCEE 3500 Words</title>
	<style>
		body {
			font-family: cursive;
		}

		p,
		input,
		button {
			font-size: 2rem
		}

		button {
			background: #3da6f1;
			color: white;
			border: none;
			border-radius: 1.5rem;
			height: 3rem;
			padding: 0 1.5rem;
			margin: 0 0.5rem;
			transition: all ease-in 0.3s;
		}

		button:hover {
			background: #66bef8;
		}

		button:focus {
			outline: none;
			background: #218edc;
		}

		.btn-red {
			background: #f13d3d;
		}

		.btn-red:hover {
			background: #f86666;
		}

		.btn-red:focus {
			background: #dc2121;
		}

		#errbox {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 20rem;
		}

		#err {
			width: 20rem;
			height: 5%;
			text-align: center;
			cursor: pointer;
			background: chocolate;
			transition: all ease-in 0.3s;
			color: white;
		}

		#err:hover {
			background: orange;
		}

		#errshow {
			display: flex;
			flex-direction: column;
			position: relative;
			width: 20rem;
			background: rgb(170, 211, 229);
			box-shadow: 0px 3px 6px 0px inset rgba(0, 0, 0, 0.41);
			min-height: 3rem;
			max-height: 95%;
			width: 20rem;
			overflow: scroll;
		}

		#errshow .errItem:nth-child(even) {
			background: rgba(0, 0, 0, .1);
		}

		.errItem {
			display: flex;
			flex-direction: row;
			align-content: flex-start;
			font-size: 1rem;
			width: 100%;
			margin: 0;
		}

		.errItem-c {
			display: flex;
			align-items: flex-start;
			width: 10rem;
			padding: 0.1rem 0;
			margin: 0;
			background: rgba(0, 0, 0, .2);
			word-break: break-all;
		}

		.errItem-e {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			padding-left: 0.5rem;
			/*display:inline-block;*/
			font-weight: bold;
			vertical-align: center;
			width: 10rem;
			color: rgb(214, 113, 45);
			word-break: break-all;
			overflow: hidden;
		}
	</style>
</head>

<body style="position:absolute;width:100%;height:100%;margin:0">
	<center style="position:relative;top:50%;transform:translateY(-50%)">
		<p><span id="cn"></span><span  id="ths" style="margin-left:1rem;font-size:1.5rem;visibility:hidden">Thesaurus<i class="material-icons" style="vertical-align:middle">check_circle</i></span></p>
		<input id="ans"></input>
		<button id="chk">完成ok</button>
		<button id="sav">保存</button>
		<button id="clr" class="btn-red">清除进度</button>
		<p id="std" style="color:red">&nbsp</p>
	</center>
	<div id="errbox">
		<div id="err"><i class="material-icons"
				style="font-size:1.5rem;vertical-align:text-bottom">history</i>错误记录<br><i
				class="material-icons">expand_more</i></div>
		<div id="errshow" style="display:none;"></div>
	</div>
	<iframe id="data-page" src="sheet001.htm" style="display:none"></iframe>
	<script src="app.js"></script>
</body>